%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#@@##XXX#@%XXX%#XX%#X%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#
XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%%XX#XXXXXXXXXXXXXXXX#X%@XXX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#
XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%@##XXXX@XX#@@%%%%%%%@#X%%@XXX###XX%#X%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX
%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%%#XX@#@%%@@@@@@@@@@@@@@@@@@@%%#%#XX@XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%
#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#X%#X#%#X#X@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##XX@@XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%
#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX@XX#X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##XX@XXX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#
XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#X#XX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@XXX#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%
#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX#XX%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%XXX#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#X
X%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#X%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#XX%XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%
#XX%#XX%#XX%#XX%#XX%#XX%#XX@#X@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%XXX@XX%#XX%#XX%#XX%#XX%#XX%#XX%#X
X%#XX%#XX%#XX%#XX%#XX%#XX%@X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X#XX%#XX%#XX%#XX%#XX%#XX%#XX%#
XX%#XX%#XX%#XX%#XX%#XX%#%#XX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#XX%XXX%#XX%#XX%#XX%#XX%#XX%#X
X%#XX%#XX%#XX%#XX%#XX%#XX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@X%#XX%#XX%#XX%#XX%#XX%#XX%#
XX%#XX%#XX%#XX%#XX%#XX%#X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%XX%#XX%#XX%#XX%#XX%#XX%#XX%
#XX%#XX%#XX%#XX%#XX%##X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X#XX%#XX%#XX%#XX%#XX%#XX%
#XX%#XX%#XX%#XX%#XX%#X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X%#XX%#XX%#XX%#XX%#XX%#
XX%#XX%#XX%#XX%#XX@XX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#X@XXX%#XX%#XX%#XX%#XX%
#XX%#XX%#XX%#XX%#@X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@X@XXX%#XX%#XX%#XX%#XX
%#XX%#XX%#XX%#XX@X#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@X@XXX%#XX%#XX%#XX%#X
X%#XX%#XX%#XX%#%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@X%#XX%#XX%#XX%#XX%#
XX%#XX%#XX%#XX%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@XXX%#XX%#XX%#XX%#X
X%#XX%#XX%#XX%@X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##XX%#XX%#XX%#XX%#
XX%#XX%#XX%#X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X%#XX%#XX%#XX%#XX
%#XX%#XX%#XX@X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X@XXX%#XX%#XX%#X
X%#XX%#XX%#@XX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X#X%#XX%#XX%#XX
%#XX%#XX%#XX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%XX%#XX%#XX%#XX
%#XX%#XX%#XX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX%#XX%#XX%#XX
%#XX%#XX%@X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X#XX%#XX%#XX%
#XX%#X%#XX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#XX%#XX%#XX%
#XX%#XX%@X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##XX%#XX%#XX
%#XX%#X%#X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X%XXX%#XX%#
XX%#XX%XX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%#XX%#XX%#
XX%#X%XXX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X@XXX%#XX%
#XX%#X@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%XXX%#XX%
#XX%#%X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%XXXXXX%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X@XXX%#XX
%#XX%#X@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@XXXXXXX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#XX%#XX%#
XX%#XXX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXX#@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XX%#XX%#
XX%#@X@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXX#@@@@@@@@@@@@@@@@@@@@@@@@@@%#@XXX%#X
X%#XX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#XXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#XX%#XX
%#X@X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XXXXXXXXXXX#@@@@@@@@@@@@@@@@@@@@@@@@@#XXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X@XXX%#
XX%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XXXXXXXXXXX#@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##X%#XX
%#XX%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#XXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXX%#XX
%#@X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X@XXX%
#X#X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXX#@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##XX%#
XX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@XXXXXXX#@@@@@@@@@@@@@@@@@@@@@@@@@@@%%XXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@XXX%
#XXX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%XXXXXX%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##XXXX@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XX%#X
X#X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X#XX%
#@X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@XXX
%X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X%#X
XX%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXX%#
XXX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XX%#
%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X%XX
#X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X#XX
XX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%#X
%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@XX
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##XX
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXX
X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX%
@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX%
@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXX
@X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##XX
%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X@XX
XX@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@%XXX%
%#@@@@@@@@@@@@@@@@@@X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X#@@@@@@@@@@@@@@@@@X#XX
%##@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X%#X
XXX#@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@#XX%#
X#@@@@@@@@@@@@@@@@@@X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X@@@@@@@@@@@@@@@@@@%@XXX
%##@@@@@@@@@@@@@@@@@#X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#X#@@@@@@@@@@@@@@@@@XXX%
#%#@@@@@@@@@@@@@@@@@%#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X#@@@@@@@@@@@@@@@@%X@XXX
%%##@@@@@@@@@@@@@@@@@@X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##@@@@@@@@@@@@@@@@@@X@XXX
%#XX#@@@@@@@@@@@@@@@@#X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXX#@@@@@@@@@@@@@@@@XXX%#X
X%%@%@@@@@@@@@@@@@@@@%#XX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XX@@@@@@@@@@@@@@@@@@@@XXX%
#X@X@@@@@@@@@@@@@@@@@@#XX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X%@@@@@@@@@@@@@@@@@%#@XXX%
#X%##@@@@@@@@@@@@@@@@@@#XX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX@@@@@@@@@@@@@@@@@@@X%XXX%
#XX#@@@@@@@@@@@@@@@@@@@@XXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@XXX@@@@@@@@@@@@@@@@@@%#XX%#X
X%#@X@@@@@@@@@@@@@@@@@@@XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@XX@@@@@@@@@@@@@@@@@@@%#@XX%#X
X%#XX##@@@@@@@@@@@@@@@@@%#XXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@XXX@@@@@@@@@@@@@@@@@@@@X%XXX%#
XX%#@@@@@@@@@@@@@@@@@@@@@@#XXX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XXX#@@@@@@@@@@@@@@@@@@@@@XX%#XX
%#XXXX@@@@@@@@@@@@@@@@@@@@@XXXX%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XXXX#@@@@@@@@@@@@@@@@@@@%XX%#XX%#
XX%#XX%@@@@@@@@@@@@@@@@@@@@@XXXX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@XXXX#@@@@@@@@@@@@@@@@@@@@XX%#XX%#X
X%#XX#X@@@@@@@@@@@@@@@@@@@@@@#XXXX@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%XXXXXX#@@@@@@@@@@@@@@@@@@@@%##XXX%#XX
%#XX%XXX#@@@@@@@@@@@@@@@@@@@@@@XXXXX%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XXXXXX#@@@@@@@@@@@@@@@@@@@@@XXX%#XX%#X
X%#XX%@X@@@@@@@@@@@@@@@@@@@@@@%XXXXXXX%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%XXXXXXX#@@@@@@@@@@@@@@@@@@@@@@%##XX%#XX%#
XX%#XX%#X#@@@@@@@@@@@@@@@@@@@@@@@XXXXXXX@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%#XXXXXXX@@@@@@@@@@@@@@@@@@@@@@@XXX%#XX%#XX
%#XX%#X#X@@@@@@@@@@@@@@@@@@@@@@@@%%#XXXXXXX@#@%@@@@@@@@@@@@@@@@@@@@@@@@%%@XXXXXXXXX#@@@@@@@@@@@@@@@@@@@@@@@@%##XX%#XX%#X
X%#XX%#XX@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXX#%#@%%%@@@@@@@@@@@@@%%%#X#XXXXXXXXX##@@@@@@@@@@@@@@@@@@@@@@@@@XX%#XX%#XX%#
XX%#XX%#XX#@@@@@@@@@@@@@@@@@@@@@@@@@%@@XXXXXXXXXXXX#@X%#XXXXXXX%X@@#XXXXXXXXXXX##@@@@@@@@@@@@@@@@@@@@@@@@@@@XX%#XX%#XX%#
XX%#XX%#X##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##XX%#XX%#XX%
#XX%#XX%#%#X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X%XXX%#XX%#XX
%#XX%#XX%#%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@X#XXXXXXXXXXXXXXXXXXXXXX#%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X@XXX%#XX%#XX%
#XX%#XX%#XX#X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@#%%@#XXXXXXXXX#@XX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##X%#XX%#XX%#XX
%#XX%#XX%XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#XX%#XX%#XX%#XX
%#XX%#XX%#XX#XX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X#XX%#XX%#XX%#XX
%#XX%#XX%#X%#@X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X@XX%#XX%#XX%#XX%
#XX%#XX%#XX%#XXX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X%#XX%#XX%#XX%#XX%
#XX%#XX%#XX%#XX@X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X@XX%#XX%#XX%#XX%#X
X%#XX%#XX%#XX%#XXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##XX%#XX%#XX%#XX%#XX
%#XX%#XX%#XX%#XX%#X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XXX%#XX%#XX%#XX%#XX%
#XX%#XX%#XX%#XX%#X#X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX%#XX%#XX%#XX%#XX%#
XX%#XX%#XX%#XX%#XX%@X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X#XX%#XX%#XX%#XX%#XX%#X
X%#XX%#XX%#XX%#XX%#X%X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X@XXX%#XX%#XX%#XX%#XX%#X
X%#XX%#XX%#XX%#XX%#XX#X%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%XX#XX%#XX%#XX%#XX%#XX%#XX%
#XX%#XX%#XX%#XX%#XX%#XXX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@XXX%#XX%#XX%#XX%#XX%#XX%#X
X%#XX%#XX%#XX%#XX%#XX%#%#X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX@XXX%#XX%#XX%#XX%#XX%#XX%#
XX%#XX%#XX%#XX%#XX%#XX%#XXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#XXX%#XX%#XX%#XX%#XX%#XX%#XX%
#XX%#XX%#XX%#XX%#XX%#XX%#X#XXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#XX#XX%#XX%#XX%#XX%#XX%#XX%#XX%#
XX%#XX%#XX%#XX%#XX%#XX%#XX%##XX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XXXX%#XX%#XX%#XX%#XX%#XX%#XX%#XX
%#XX%#XX%#XX%#XX%#XX%#XX%#XX%X@X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X@%#X%#XX%#XX%#XX%#XX%#XX%#XX%#XX%
#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX##X##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@X##XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#X
X%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX#@XXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##X##XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%
#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX@XXX@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@XX%%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#
XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX@@XX@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@XX#%XXX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%
#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%X@@XXX@##@%%@@@@@@@@@@@@@@@%%@#@#XX#@XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%
#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%@#@XXXX#@%#X#######X@%@XXXX###XX%#X%XXX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%
#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%XX#X#XXXXXXXXXXXX#X#X%XXX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#X
X%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#X
X%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#XX%#X
